Helo(NNP)	1
,(,)	1
I(PRP)	1
'm(VBP)	1
tzuchien(NN)	1
.(.)	1
Helo(NNP) ,(,)	1
,(,) I(PRP)	1
I(PRP) 'm(VBP)	1
'm(VBP) tzuchien(NN)	1
tzuchien(NN) .(.)	1
Helo(NNP) ,(,) I(PRP)	1
,(,) I(PRP) 'm(VBP)	1
I(PRP) 'm(VBP) tzuchien(NN)	1
'm(VBP) tzuchien(NN) .(.)	1
Helo(NNP) ,(,) I(PRP) 'm(VBP)	1
,(,) I(PRP) 'm(VBP) tzuchien(NN)	1
I(PRP) 'm(VBP) tzuchien(NN) .(.)	1
Helo(NNP) ,(,) I(PRP) 'm(VBP) tzuchien(NN)	1
,(,) I(PRP) 'm(VBP) tzuchien(NN) .(.)	1
This(DT)	1
is(VBZ)	1
my(PRP$)	1
favorite(JJ)	1
T-shirt(NNP)	1
.(.)	1
This(DT) is(VBZ)	1
is(VBZ) my(PRP$)	1
my(PRP$) favorite(JJ)	1
favorite(JJ) T-shirt(NNP)	1
T-shirt(NNP) .(.)	1
This(DT) is(VBZ) my(PRP$)	1
is(VBZ) my(PRP$) favorite(JJ)	1
my(PRP$) favorite(JJ) T-shirt(NNP)	1
favorite(JJ) T-shirt(NNP) .(.)	1
This(DT) is(VBZ) my(PRP$) favorite(JJ)	1
is(VBZ) my(PRP$) favorite(JJ) T-shirt(NNP)	1
my(PRP$) favorite(JJ) T-shirt(NNP) .(.)	1
This(DT) is(VBZ) my(PRP$) favorite(JJ) T-shirt(NNP)	1
is(VBZ) my(PRP$) favorite(JJ) T-shirt(NNP) .(.)	1
[(XX)	1
Student(XX)	1
](XX)	1
:(:)	1
Inaudible(JJ)	1
[(XX) Student(XX)	1
Student(XX) ](XX)	1
](XX) :(:)	1
:(:) Inaudible(JJ)	1
[(XX) Student(XX) ](XX)	1
Student(XX) ](XX) :(:)	1
](XX) :(:) Inaudible(JJ)	1
[(XX) Student(XX) ](XX) :(:)	1
Student(XX) ](XX) :(:) Inaudible(JJ)	1
[(XX) Student(XX) ](XX) :(:) Inaudible(JJ)	1
[(XX)	1
Students(NNS)	1
speak(VBP)	1
over(IN)	1
one(CD)	1
another(DT)	1
](-RRB-)	1
Hi(UH)	1
-(:)	1
hi(JJ)	1
.(.)	1
[(XX) Students(NNS)	1
Students(NNS) speak(VBP)	1
speak(VBP) over(IN)	1
over(IN) one(CD)	1
one(CD) another(DT)	1
another(DT) ](-RRB-)	1
](-RRB-) Hi(UH)	1
Hi(UH) -(:)	1
-(:) hi(JJ)	1
hi(JJ) .(.)	1
[(XX) Students(NNS) speak(VBP)	1
Students(NNS) speak(VBP) over(IN)	1
speak(VBP) over(IN) one(CD)	1
over(IN) one(CD) another(DT)	1
one(CD) another(DT) ](-RRB-)	1
another(DT) ](-RRB-) Hi(UH)	1
](-RRB-) Hi(UH) -(:)	1
Hi(UH) -(:) hi(JJ)	1
-(:) hi(JJ) .(.)	1
[(XX) Students(NNS) speak(VBP) over(IN)	1
Students(NNS) speak(VBP) over(IN) one(CD)	1
speak(VBP) over(IN) one(CD) another(DT)	1
over(IN) one(CD) another(DT) ](-RRB-)	1
one(CD) another(DT) ](-RRB-) Hi(UH)	1
another(DT) ](-RRB-) Hi(UH) -(:)	1
](-RRB-) Hi(UH) -(:) hi(JJ)	1
Hi(UH) -(:) hi(JJ) .(.)	1
[(XX) Students(NNS) speak(VBP) over(IN) one(CD)	1
Students(NNS) speak(VBP) over(IN) one(CD) another(DT)	1
speak(VBP) over(IN) one(CD) another(DT) ](-RRB-)	1
over(IN) one(CD) another(DT) ](-RRB-) Hi(UH)	1
one(CD) another(DT) ](-RRB-) Hi(UH) -(:)	1
another(DT) ](-RRB-) Hi(UH) -(:) hi(JJ)	1
](-RRB-) Hi(UH) -(:) hi(JJ) .(.)	1
