Helo(NNP)
,(,)
I(PRP)
'm(VBP)
tzuchien(NN)
.(.)
Helo(NNP) ,(,)
,(,) I(PRP)
I(PRP) 'm(VBP)
'm(VBP) tzuchien(NN)
tzuchien(NN) .(.)
Helo(NNP) ,(,) I(PRP)
,(,) I(PRP) 'm(VBP)
I(PRP) 'm(VBP) tzuchien(NN)
'm(VBP) tzuchien(NN) .(.)
Helo(NNP) ,(,) I(PRP) 'm(VBP)
,(,) I(PRP) 'm(VBP) tzuchien(NN)
I(PRP) 'm(VBP) tzuchien(NN) .(.)
Helo(NNP) ,(,) I(PRP) 'm(VBP) tzuchien(NN)
,(,) I(PRP) 'm(VBP) tzuchien(NN) .(.)
This(DT)
is(VBZ)
my(PRP$)
favorite(JJ)
T-shirt(NNP)
.(.)
This(DT) is(VBZ)
is(VBZ) my(PRP$)
my(PRP$) favorite(JJ)
favorite(JJ) T-shirt(NNP)
T-shirt(NNP) .(.)
This(DT) is(VBZ) my(PRP$)
is(VBZ) my(PRP$) favorite(JJ)
my(PRP$) favorite(JJ) T-shirt(NNP)
favorite(JJ) T-shirt(NNP) .(.)
This(DT) is(VBZ) my(PRP$) favorite(JJ)
is(VBZ) my(PRP$) favorite(JJ) T-shirt(NNP)
my(PRP$) favorite(JJ) T-shirt(NNP) .(.)
This(DT) is(VBZ) my(PRP$) favorite(JJ) T-shirt(NNP)
is(VBZ) my(PRP$) favorite(JJ) T-shirt(NNP) .(.)
[(XX)
Student(XX)
](XX)
:(:)
Inaudible(JJ)
[(XX) Student(XX)
Student(XX) ](XX)
](XX) :(:)
:(:) Inaudible(JJ)
[(XX) Student(XX) ](XX)
Student(XX) ](XX) :(:)
](XX) :(:) Inaudible(JJ)
[(XX) Student(XX) ](XX) :(:)
Student(XX) ](XX) :(:) Inaudible(JJ)
[(XX) Student(XX) ](XX) :(:) Inaudible(JJ)
[(XX)
Students(NNS)
speak(VBP)
over(IN)
one(CD)
another(DT)
](-RRB-)
Hi(UH)
-(:)
hi(JJ)
.(.)
[(XX) Students(NNS)
Students(NNS) speak(VBP)
speak(VBP) over(IN)
over(IN) one(CD)
one(CD) another(DT)
another(DT) ](-RRB-)
](-RRB-) Hi(UH)
Hi(UH) -(:)
-(:) hi(JJ)
hi(JJ) .(.)
[(XX) Students(NNS) speak(VBP)
Students(NNS) speak(VBP) over(IN)
speak(VBP) over(IN) one(CD)
over(IN) one(CD) another(DT)
one(CD) another(DT) ](-RRB-)
another(DT) ](-RRB-) Hi(UH)
](-RRB-) Hi(UH) -(:)
Hi(UH) -(:) hi(JJ)
-(:) hi(JJ) .(.)
[(XX) Students(NNS) speak(VBP) over(IN)
Students(NNS) speak(VBP) over(IN) one(CD)
speak(VBP) over(IN) one(CD) another(DT)
over(IN) one(CD) another(DT) ](-RRB-)
one(CD) another(DT) ](-RRB-) Hi(UH)
another(DT) ](-RRB-) Hi(UH) -(:)
](-RRB-) Hi(UH) -(:) hi(JJ)
Hi(UH) -(:) hi(JJ) .(.)
[(XX) Students(NNS) speak(VBP) over(IN) one(CD)
Students(NNS) speak(VBP) over(IN) one(CD) another(DT)
speak(VBP) over(IN) one(CD) another(DT) ](-RRB-)
over(IN) one(CD) another(DT) ](-RRB-) Hi(UH)
one(CD) another(DT) ](-RRB-) Hi(UH) -(:)
another(DT) ](-RRB-) Hi(UH) -(:) hi(JJ)
](-RRB-) Hi(UH) -(:) hi(JJ) .(.)
